realdriver=com.mysql.jdbc.Driver
deregisterdrivers = true
autoflush = true
logfile =/tmp/log/spy.log
includecategories = info, statement
module.log=com.p6spy.engine.logging.P6LogFactory

#logfile =/tmp/log/spy.log
#realdatasourceclass=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#realdriver=com.mysql.jdbc.Driver
#appender=com.p6spy.engine.spy.appender.StdoutLogger
